--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/26/2022 12:05:32 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE datacukcukpage;

--
-- Drop procedure `GetDepartments`
--
DROP PROCEDURE IF EXISTS GetDepartments;

--
-- Drop procedure `GetPositions`
--
DROP PROCEDURE IF EXISTS GetPositions;

--
-- Drop procedure `GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS GetEmployeeByID;

--
-- Drop procedure `GetEmployees`
--
DROP PROCEDURE IF EXISTS GetEmployees;

--
-- Drop procedure `GetEmployeesPaging`
--
DROP PROCEDURE IF EXISTS GetEmployeesPaging;

--
-- Drop procedure `GetNewCode`
--
DROP PROCEDURE IF EXISTS GetNewCode;

--
-- Drop function `CreateNewCode`
--
DROP FUNCTION IF EXISTS CreateNewCode;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Set default database
--
USE datacukcukpage;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionID char(36) NOT NULL DEFAULT '' COMMENT 'ID của vị trí công việc',
  PositionCode varchar(255) NOT NULL DEFAULT '' COMMENT 'Mã vị trí của công việc',
  PositionName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên vị trí công việc',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo vị trí',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo vị trí',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa vị trí',
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng chứa thông tin vị trí công việc ';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID của phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban của công ty',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên của phòng ban',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo phòng ban',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo phòng ban',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa phòng ban',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa phòng ban',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng chứa thông tin của các phòng ban';

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID của nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã của nhân viên',
  EmployeeName varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Tên của nhân viên',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính của nhân viên(0: Khác, 1: Nam, 2: Nữ)',
  PhoneNumber varchar(20) NOT NULL DEFAULT '' COMMENT 'Số điện thoại của nhân viên ',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh của nhân viên',
  Email varchar(255) NOT NULL DEFAULT '' COMMENT 'Địa chỉ email của nhân viên',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'Lương cơ bản của nhân viên',
  DepartmentID char(36) DEFAULT NULL,
  PositionID char(36) DEFAULT NULL COMMENT 'Khóa ngoại dẫn đến bảng vị trí công việc',
  WorkStatus tinyint DEFAULT NULL COMMENT 'Tình trạng công việc hiện tại của nhân viên',
  IdentifyNumber varchar(20) DEFAULT NULL COMMENT 'Số CMT/Căn cước công dân của nhân viên',
  IdentifyIssuedDate date DEFAULT NULL COMMENT 'Ngày cấp CMT/Căn cước công nhân của nhân viên',
  IdentifyIssuedPlace varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Nơi cấp CMT/Căn cước công dân của nhân viên',
  TaxCode varchar(255) DEFAULT NULL COMMENT 'Mã số thuế của nhân viên',
  JoinDate date DEFAULT NULL COMMENT 'Ngày gia nhập công ty của nhân viên',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo nhân viên',
  CreatedBy varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Người tạo nhân viên',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa nhân viên',
  ModifiedBy varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  Image text DEFAULT NULL,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 574,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng chứa thông tin nhân viên';

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_PositionID FOREIGN KEY (PositionID)
REFERENCES positions (PositionID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create function `CreateNewCode`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION CreateNewCode ()
RETURNS varchar(20) CHARSET utf8mb4
DETERMINISTIC
COMMENT 'Function tạo employeeCode mới tự tăng'
BEGIN
  DECLARE lastestCode varchar(20);

  SELECT
    e.EmployeeCode INTO lastestCode
  FROM employee e
  ORDER BY e.EmployeeCode DESC
  LIMIT 1;

  SET @number = SUBSTRING(lastestCode, 3);
  SET @newCode = CONCAT('NV', @number + 1);
  RETURN @newCode;
END
$$

--
-- Create procedure `GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetNewCode ()
BEGIN
  SELECT
    CreateNewCode() newCode;
END
$$

--
-- Create procedure `GetEmployeesPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetEmployeesPaging (IN $skip int, IN $take int, IN $where text, IN $sort varchar(255))
COMMENT 'PROC lấy thông tin nhân viên theo phân trang'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_employee` (
    EmployeeID char(36),
    EmployeeCode varchar(20),
    EmployeeName varchar(100),
    Gender tinyint,
    PhoneNumber varchar(20),
    DateOfBirth date,
    Email varchar(255),
    DepartmentName varchar(255),
    PositionName varchar(100),
    Salary decimal(18, 4),
    WorkStatus tinyint,
    Image text,
    DepartmentID char(36),
    PositionID char(36)
  );

  -- Insert dữ liệu tương ứng vào bảng tạm temp_employee
  -- Lưu ý khi lấy dữ liệu trên list thì phòng ban và vị trí chỉ lấy thông tin tên phòng ban, tên vị trí nên phải join sang bảng `positions` và `department` để lấy thông tin
  INSERT INTO `tmp_employee`
    SELECT
      e.EmployeeID,
      e.EmployeeCode,
      e.EmployeeName,
      e.Gender,
      e.PhoneNumber,
      e.DateOfBirth,
      e.Email,
      d.DepartmentName,
      p.PositionName,
      e.Salary,
      e.WorkStatus,
      e.Image,
      e.DepartmentID,
      e.PositionID
    FROM `employee` e
      LEFT JOIN `department` d
        ON e.DepartmentID = d.DepartmentID
      LEFT JOIN `positions` p
        ON e.PositionID = p.PositionID
    ORDER BY e.ModifiedDate DESC;

  #Phân trang
  -- Nếu như không có điều kiện query truyền vào thì gán 1=1 (điều kiện này luôn đúng - đây là 1 cách để set điều kiện query mặc định)
  IF IFNULL($Where, '') = '' THEN
    SET $Where = '1=1';
  END IF;

  --   IF IFNULL($Sort, '') = '' THEN
  --     SET $Sort = 'DESC'; -- Hiện tại đang để default sắp xếp theo mã nhân viên giảm dần (có thể edit để thay đổi sắp xếp theo yêu cầu đề bài)
  --   END IF;
  IF $Take = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where); -- Mặc định truyền -1 => Nếu truyền -1 sẽ lấy toàn bộ bản ghi
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where, ' LIMIT ', $Skip, ', ', $Take); -- Nếu lấy dữ liệu trên 1 page có truyền skip, take vào thì sẽ lấy số lượng bản ghi tương ứng trên page
  END IF;

  -- Có thể để ý thấy trên yêu cầu đề bài sẽ không chỉ lấy ra thông tin nhân viên trên page mà còn lấy ra tổng số bản ghi trên toàn bộ các page
  -- Vậy nên có thể hiểu là dữ liệu mong muốn trả về trong store này là 2 dữ liệu: Thông tin nhân viên + Tổng số bản ghi
  -- => Sử dụng phương pháp execute query để trả về 2 thông tin trong cùng 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM `tmp_employee` WHERE ', $Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  -- Drop temp table đi sau khi dùng xong để giải phóng dữ liệu
  DROP TEMPORARY TABLE `tmp_employee`;
END
$$

--
-- Create procedure `GetEmployees`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetEmployees ()
COMMENT 'Lấy thông tin các nhân viên'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_employee` (
    EmployeeID char(36),
    EmployeeCode varchar(20),
    EmployeeName varchar(100),
    Gender tinyint,
    PhoneNumber varchar(20),
    DateOfBirth date,
    Email varchar(255),
    DepartmentName varchar(255),
    PositionName varchar(100),
    Salary decimal(18, 4),
    WorkStatus tinyint,
    Image text
  );

  -- Insert dữ liệu tương ứng vào bảng tạm temp_employee
  -- Lưu ý khi lấy dữ liệu trên list thì phòng ban và vị trí chỉ lấy thông tin tên phòng ban, tên vị trí nên phải join sang bảng `positions` và `department` để lấy thông tin
  INSERT INTO `tmp_employee`
    SELECT
      e.EmployeeID,
      e.EmployeeCode,
      e.EmployeeName,
      e.Gender,
      e.PhoneNumber,
      e.DateOfBirth,
      e.Email,
      p.PositionName,
      d.DepartmentName,
      e.Salary,
      e.WorkStatus,
      e.Image
    FROM `employee` e
      LEFT JOIN `department` d
        ON e.DepartmentID = d.DepartmentID
      LEFT JOIN `positions` p
        ON e.PositionID = p.PositionID
    ORDER BY e.ModifiedDate DESC;

  SET @getQuery = 'SELECT * FROM `tmp_employee`';

  PREPARE stmt1 FROM @getQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @getQuery = 'SELECT count(1) AS TotalCount FROM `tmp_employee` ';

  PREPARE stmt1 FROM @getQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  DROP TEMPORARY TABLE `tmp_employee`;
END
$$

--
-- Create procedure `GetEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetEmployeeByID (IN EmployeeID char(36))
COMMENT 'Lấy thông tin nhân viên bằng ID'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Gender,
    e.PhoneNumber,
    e.DateOfBirth,
    e.Email,
    e.Salary,
    e.DepartmentID,
    e.PositionID,
    e.WorkStatus,
    e.IdentifyNumber,
    e.IdentifyIssuedDate,
    e.IdentifyIssuedPlace,
    e.TaxCode,
    e.JoinDate,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    e.Image
  FROM employee e
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `GetPositions`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetPositions ()
COMMENT 'PROC lấy ra thông tin của tất cả vị trí trong công ty'
BEGIN
  -- Lấy ra thông tin tất cả vị trí
  SET @getQuery = 'SELECT p.PositionID, p.PositionName FROM positions p;';
  PREPARE tmp1 FROM @getQuery;
  EXECUTE tmp1;
  DEALLOCATE PREPARE tmp1;

  -- Lấy ra tổng vị trí
  SET @getQuery = 'SELECT COUNT(1) total_Position FROM positions p;';
  PREPARE tmp1 FROM @getQuery;
  EXECUTE tmp1;
  DEALLOCATE PREPARE tmp1;
END
$$

--
-- Create procedure `GetDepartments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetDepartments ()
COMMENT 'PROC lấy ra thông tin tất cả phòng ban trong công ty'
BEGIN
  -- Lấy ra thông tin tất cả phòng ban
  SET @getQuery = 'SELECT d.DepartmentID, d.DepartmentName FROM department d;';
  PREPARE tmp1 FROM @getQuery;
  EXECUTE tmp1;
  DEALLOCATE PREPARE tmp1;

  -- Lấy ra tổng phòng ban
  SET @getQuery = 'SELECT COUNT(1) total_Department FROM department d;';
  PREPARE tmp1 FROM @getQuery;
  EXECUTE tmp1;
  DEALLOCATE PREPARE tmp1;
END
$$

DELIMITER ;

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

--
-- Set default database
--
USE datacukcukpage;

--
-- Drop trigger `Trigger_InsertEmployee`
--
DROP TRIGGER IF EXISTS Trigger_InsertEmployee;

--
-- Set default database
--
USE datacukcukpage;

DELIMITER $$

--
-- Create trigger `Trigger_InsertEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER Trigger_InsertEmployee
BEFORE INSERT
ON employee
FOR EACH ROW
BEGIN
  SET @nickname = SUBSTRING_INDEX (NEW.Email, '@', 1);
  SET @footer = SUBSTRING_INDEX (NEW.Email, '@', -1);

  -- Kiếm tra định dạng email
  IF @nickname = NULL
    OR @footer <> 'gmail.com' THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Department "Sale" cannot add more user';
  END IF;

  SET @DateOfBirth = NEW.DateOfBirth;
  SET @IdentifyIssuedDate = NEW.IdentifyIssuedDate;
  SET @JoinDate = NEW.JoinDate;

  -- Kiểm tra date không được lớn hơn ngày tháng hiện tại
  IF @DateOfBirth > DATE(NOW())
    || @IdentifyIssuedDate > DATE(NOW())
    || @JoinDate > DATE(NOW()) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Department "Sale" cannot add more user';
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;